//Все типы вынесем сюда вне серсиса !
//Здесь му будем задавать тип нашему input(type: )

export type PromptType = 'input' | 'number' | 'password' //если мы пропишем внутри библиотеки inquirer наш type: то там будет много опцией в ответе, и мы из тех всех опций взяли именни эти три которые нам могут понадобиться