//Этот интерфейс будет работать не только для одного Логгера, а для любого который нас удолитворит
export interface IStreamLogger {
    log(...args: any[]): void;
    error(...args: any[]): void;
    end(): void;
    //В log еще есть данные которые мы можем передать, а end - это просто событие
}